VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=1017518538225-ab50o0m36p8jjucii2bddsvivhc6nc91.apps.googleusercontent.com
VITE_API_IMG=http://localhost:5000
VITE_API_S3_CLOUD=https://medmate-products.s3.ap-south-1.amazonaws.com/
VITE_WS_URL=http://localhost:5000