export const ErrorMessages = {
  USER_NOT_FOUND: "User not found",
  USER_NOT_VERIFIED: "Please Verify to continue operations",
  ACCOUNT_EXIST: "User already exists",
  INVALID_REQUEST: "Request is invalid!",
  INVALID_CREDENTIALS: "Invalid email or password",
  UNAUTHORIZED: "Unauthorized access",
  FORBIDDEN: "Forbidden",
  USER_NOT_HAVE_PROFILE:"User dont have profile",
  SERVER_ERROR: "Internal server error",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  PASSWORD_REQUIRED: "Password is required",
  USER_BLOCKED: "User is Blocked by admin",
  INVALID_REFRESHTOKEN: "Invalid refresh token",
  GOOGLE_UNAUTHRISED: "Google account has no email",
  VERIFY_EMAIL: "Please verify email before logging in",
  RETRY_LATER: "Retry later",
  PASSWORD_CANT_SAME: "New password cannot be the same as the old password",
  OTP_INVALID: "The OTP you entered is invalid or expired. Please try again",
  PASS_RESET_FAILED: "Password reset failed",
  PASS_MATCH: "New password cannot be the same as the old password",
  PROFILE_IMAGE_REQUIRED: "Profile image is required for the updation",
  PROFILE_UPDATE_FAIL: "Failed to update profile",
  FILL_ALL_FILED: "Fill all the required fields to continue posting",
  COMPLETE_PROFILE_ERROR:
    "You must complete your profile to continue posting...",
  UPLOAD_FAILE: "Upload operation failed",
  POST_NOT_FOUND: "The post you have looking for is not found",
  TOKEN_NOT_FOUND: "No token Provided",
  INVALID_TOKEN: "Invalid Token",
  INVALID_EDUCATION: "Invalid educations format",
  INVALID_CERTIFICATE: "Invalid certificate format",
  BLOCK_FAILURE: "User BLocking Fails",
  TERR_NOT_FOUND: "Territory not found",
  REGISTER_ERROR: "Registeration failed",
  DEP_NOT_FOUND: "departments not found",
  DOCTOR_ACCESS: "Only doctors can access this network data",
  CONNECTION_REQUEST: "Connection request failed",
  NO_PENDING_REQ: "No pending request found",
  ALREADY_CONNECTED: "You are already connected",
  OPERATION_FAILE: "Operation failed",
  ICOMPLET_PROFILE: "Complete profile to continue",
  TOGGLE_LIKE_ERROR: "Failed to update like,please try again",
  LIKE_COUNT_ERROR: "Failed to fetch the count of the likes",
  TOGGLE_INTEREST_ERROR: "Failed to update interest,please try again",
  INTEREST_COUNT_ERROR: "Failed to fetch the count of the interest",
  UNAUTHERIZED_SOCKET: "Unauthorized socket attempted connection",
  CONNECTION_REJECT_FAILED: "Connection not found or already updated",
  CONNECTION_NOT_FOUND: "Connection not found!",
  NO_CONNECTION_REQUEST_FOUND: "No connection found!",
  NOTIFICATION_NOT_FOUND: "Notification not found",
  NOTIFICATION_ISREAD:"Failed to update notification read status",
  CONVERSATION_NOT_FOUND:"Conversation not found",
  DEPARTMENT_EXIST:"Department with same name exist",
  TERRITORY_EXIST:"Territory with same name exist",
  SUB_CREATE_ERROR:"failed to add subscription!",
  SUB_NOT_FOUND:"Subscription not found!", 
  SUB_UPDATE_ERROR:"Subscription updation failed",
  SUB_ATTEMPT_FAILED:"Failed to register subscription!",
  NO_STRIPE_SIG_FOUND:"No Stripe signature found",
  WEB_HOOK_SIG_VER_FAILED:"Webhook signature verification failed"
} as const;

export const SuccessMessages = {
  LOGIN_SUCCESS: "Login successful",
  PROFILE_UPDATED: "Profile updated successfully",
  REGISTER_SUCCESS: "User registered successfully",
  PASSWORD_RESET_SUCCESS: "Password changed successfully",
  ACCOUNT_VERIFIED_SUCCESS: "Account verified successfully",
  PROFILE_PIC_UPDATE: "Profile picture added Successfully",
  PROFILE_PIC_DELETE: "Profile picture deletd Successfully",
  UPLOAD_SUCCESS: "Uploaded successfully",
  POST_UPDATE_SUCCESS: "Post updated successfully",
  LOGOUT_SUCCESS: "User logout successfully",
  BLOCK_SUCCESS: "User Blocked successfully",
  UNBLOCK_SUCCESS: "User Unblocked successfully",
  TERRITORY_ADDED: "New Territory added succesfully",
  UPDATE_SUCCESS: "Updated successfully",
  DEPARTMENT_SUCCESS: "New Department added successfully",
  Dep_UPDATED: "Department updated successfully",
  CONNECTION_REQUEST: "Connection requested sented successfully",
  CANCEL_CONNECTION_REQ: "Connection request Cancelled",
  CONNECTED: "Connection accepted",
  POST_ARCHIVE_SUCCESS: "Post archived successfully",
  POST_DELETE_SUCCESS: "Post deleted successfully",
  LIKE_SUCCESS: "Post liked succesfully",
  UNLIKE_SUCCESS: "Post unliked successfully",
  INTEREST_SUCCESS: "Interest showed succesfully",
  UNINTERESTED_SUCCESS: "Interest removed",
  CONNECTION_REJECT: "Connection request rejected",
  SUB_PLAN_CREATE_SUCCESS:"Subscription plan created",
  SUB_UPDATED:"Subscription status updated successfully",
  SUB_DELETED:"Subscription plan deleted successfully",
} as const;

export const NotificationMessages = {
  OTP_SUBJECT: "Verify your account",
  OTP_RESET_PASSWORD: (otp: string) =>
    `Your OTP for resetting your password is ${otp}. It will expire in 10 minutes.`,
  OTP_VERIFICATION: (otp: string) =>
    `Your OTP for verifying your account is ${otp}.`,
  NEW_OTP_VERIFICATION: (otp: string) =>
    `Your New OTP is ${otp},It will expiry shortly`,
  CONNECTION_REQ_NOTIFICATION_MESSAGE: "Sented you a connection request",
  CONNECTION_ACCEPT_MESSAGE: "Accepted your connection request",
  LIKE_MESSAGE: "Liked your post",
  INTEREST_MESSAGE: "Showed interested on your Post",
} as const;
